<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";|YLLCuPAI_i}/z9d0]=">mySprite</variable><variable type="KIND_SpriteKind" id="o[G+`$yUjK@HUu74oB.?">Player</variable><variable type="KIND_SpriteKind" id="vGeM[sXb_cC=:]+?m4So">Projectile</variable><variable type="KIND_SpriteKind" id="1M5}5LITmUG;=hq$G6ao">Food</variable><variable type="KIND_SpriteKind" id="ME!Nf-tdIMa2=YMO(RhA">Enemy</variable></variables><block type="pxt-on-start" id="9sc_r)WwLLoarX}ofE[?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Of9z:@J0;$}h/TY^SB%h"><field name="VAR" id=";|YLLCuPAI_i}/z9d0]=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hL=/L3l!]*5nQcSWBtg*"><value name="img"><shadow type="screen_image_picker" id="(TSj/=)E/k8uz971]y@R"><field name="img">img`
. . . f f f f f f . . . 
. f f f f f f f f f f . 
. f f f f 5 5 f f f f . 
f f f f 2 5 5 2 f f f f 
f f f f d d d d f f f f 
f f f d e d d e d f f f 
f f f d d d d d d f f f 
f f f f d d d d f f f f 
f f d d 2 2 2 2 d d f f 
f f d 2 2 2 2 2 2 d f f 
f f 5 2 2 2 2 2 2 5 f f 
. . d 8 8 8 8 8 8 d . . 
. . . 8 8 8 8 8 8 . . . 
. . . . 5 5 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(TSj/=)E/k8uz971]y@R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z/LhiQlim}wBR~zZ[*Hc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%wn}7YX^DYqs-5^zk|i="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l)@D8r1Mj.W,e+y!7GSO"><field name="VAR" id=";|YLLCuPAI_i}/z9d0]=">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="m!EEdI8DXd7w!t`G4$8|"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="0p%kX]]A}:![{VJbhX)8"><field name="NUM">150</field></shadow></value><next><block type="gamesetbackgroundcolor" id="F{|nVnOTy=YaXDUpcUdS"><value name="color"><shadow type="colorindexpicker" id="c`FFDG4ZTqp=#x`w7d[+"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="T*!A!!+NV0LbQ4rU)s6:"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="Y?u=:+:O(f}_/wW~gp#w"><value name="sprite"><block type="variables_get" id="R,T?I;be9{5!^u+5o;$0"><field name="VAR" id=";|YLLCuPAI_i}/z9d0]=">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=";Hcto}_tBh4*jTyH.uAr"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="camerafollow" id="z_!PJhOxJ0x]?B2NWP-A"><value name="sprite"><block type="variables_get" id="dt|#dD~%at.L9u6eLURJ"><field name="VAR" id=";|YLLCuPAI_i}/z9d0]=">mySprite</field></block></value><next><block type="hudsetScore" id="Mql2$TTZbci5]#$G]|kF"><value name="value"><shadow type="math_number" id="C?O%:?TBRSpoyw9F?4D}"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="/Wf.dbuN=iLbs|}S)PFD"><value name="duration"><shadow type="math_number" id="3O,lH-fsO,iOzvY#a1q("><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="fcLjJrl9W^emZUg0:Oa5" x="470" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KBvK%6ivcwrz,smG~~(_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L5@Ip$ev3Rb7Y](oN9?z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Hgfy/]:IC@5.Dp)_`4Js"><field name="tile">assets.tile`tile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="K9v.:u2yh4+Je(vt/L;0"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="WryH*~9w(qfqAD%83;CL"><value name="value"><shadow type="math_number" id="1gru5HvvvC.E}6eM11F^"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="CDljBzM~$Ti?;:w3AMyo"><field name="sound">music.magicWand</field><next><block type="mapsettileat" id="}AY4$,%Lrp-*mRaqLlr*"><value name="tile"><shadow type="tileset_tile_picker" id="gJfqUoYd=!!ZsbcM:da8"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="y+y79bj:IJ[5}tm[|On+"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="sUp+qkr2a%0:E}QhP$gb" x="-10" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%3)~Nhy4UtCEed%kOa%6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vT*g=,`:C#O)#V@Lt8Xg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_c9)!v0+3q6;}yvt3Yzf"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="STd/C!AkKZ?,X.}OahoK"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="4gUPQ^4?C(fAPn`._eZS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="[=,NOarf6!rLJgJC=PMV"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="KUfWHu3PmBzEC(Pt1u?w" x="700" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[~vx[K9~j0;qMo+^=^_~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xN`D})2p7}p~nG,WOYga"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Q_4iV/G~;.;wJ1RjOQQP"><field name="tile">assets.tile`tile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="AVQk9Su~o{b-~2:Wj/I)"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="]PhH^bl#No`G}9.B1_A["><value name="value"><shadow type="math_number" id="7-R7RCguFVnD7`ml/k:~"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="fP8J6+I;,,ST=8w+gN4?"><field name="sound">music.powerDown</field><next><block type="mapsettileat" id="iM#UHMeEX+(9}_~@Bmm#"><value name="tile"><shadow type="tileset_tile_picker" id="Q!K(0d@O`p,Xz4p4rWp]"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="AEAEOa@Uws,kEyouwWnV"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block></xml>